// Цвета

@orange: #f9c54f;
@white: #ffffff;
@black: #000000;
@darkgrey: #595959 ;
@lightgrey: #d9d9d9;
@grey: #777777;

 
// Типографика

@font-serif: 'PT Serif';
@font-raleway: 'Raleway Cyr';
@font-tahoma: "Tahoma";

// Отступы и размеры≈

@font-size: 13px;

//  14 16 18 20 24 30 48 60 